<!DOCTYPE html>
<html>

<head>
    <title> Origami Designs </title>

    <style>
        h1 {
            text-align: center;
            justify-content: center;
            height: 20;
            width: 100;
            border: 1px solid #A62A2B;
            background-color: #7EFF00;
            color: #B7860D;
        }

        img {
            width: 100px;
            height: 100px;
            border: solid #ABCDEF;
            padding: 10px;
            background-color: #F9EAD7;
            text-align: center;
            justify-content: center;
        }

        img:visited {
            border: solid #ABCDEF
        }

        img:hover {
            transform: scale(1.2);
        }

        p {
            font-size: 25pt;
            text-align: center;
        }

        ul {
            font-size: 15pt;
            color: #69628B;
        }

        ol {
            font-size: 15pt;
            color: #FE6103;
        }

        .mainThing {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: space-evenly;
        }

        .instruction {
            width: 300px;
            border: 0px;
            padding: 15px;
            background-color: #4EC5CA;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="mainThing">
        <h1> Origami Designs </h1>

        <hr width=1200px />

        <div class="instruction">
            <div style="text-align:center">
                <a target="_blank" href="http://origami.me/teddy-bear/">
                    <img src="images/bear.png" />
                </a>
            </div>

            <p> <i> <u> <b> Fun Facts about Bears </b> </u> </i></p>

            <ol>
                <li> A bear's diet consists of mostly meat and fish, but some species of bear also eat plants and
                    insects.
                </li>
                <li> Black bears, found in North America, can reach speeds of up to 35 miles per hour. </li>
                <li> Baloo, Mowgli's friend from <i>The Jungle Book,</i> is a sloth bear. </li>
            </ol>
        </div>

        <div class="instruction">
            <div style="text-align:center">
                <a target="_blank" href="http://origami.me/camel/">
                    <img src="images/camel.png" />
                </a>
            </div>

            <p> <i> <u> <b> Fun Facts about Camels </b> </u> </i></p>

            <ul>
                <li> Camels are able to attain 7ft in height (at their hump) and can have a weight of up to 1500 pounds.
                </li>
                <li> Camels have three eyelids and two rows of eyelashes to prevent sand from going in their eyes. </li>
                <li> Two types of camels exist: Dromedary (one humped) and Bactrian (two humped). </li>
            </ul>
        </div>

        <div class="instruction">
            <div style="text-align:center">
                <a target="_blank" href="http://origami.me/chameleon/">
                    <img src="images/chameleon.png" />
                </a>
            </div>

            <p> <i> <u> <b> Fun Facts about Chameleons </b> </u> </i></p>

            <ol>
                <li> Chameleons have skin crystals that allow them to change color in order to communicate with others
                    and
                    regulate body temperature. </li>
                <li> Almost 50 percent of all known chameleon species live in Madagascar. </li>
                <li> Chameleons have eyes that move independent of each other in order to locate fast-moving prey. </li>
            </ol>
        </div>

        <div class="instruction">
            <div style="text-align:center">
                <a target="_blank" href="http://origami.me/flying-cicada/">
                    <img src="images/cicada.png" />
                </a>
            </div>

            <p> <i> <u> <b> Fun Facts about Cicadas </b> </u> </i></p>

            <ul>
                <li> Periodical cicadas in North America spend 13 to 17 years underground and then live aboveground for
                    a
                    few
                    weeks. </li>
                <li> The length of a cicada ranges from 0.75 inches to 2.25 inches and can have black, brown, or green
                    bodies
                    with red, white, or blue eyes. </li>
                <li> There are about 3,000 species of cicadas. </li>
            </ul>
        </div>

        <div class="instruction">
            <div style="text-align:center">
                <a target="_blank" href="http://origami.me/panda/">
                    <img src="images/panda.png" />
                </a>
            </div>

            <p> <i> <u> <b> Fun Facts about Pandas </b> </u> </i></p>

            <ol>
                <li> Pandas start off as pink without fur and then become black and white. </li>
                <li> Pandas only eat and sleep throughout their day. </li>
                <li> Adult Pandas can eat up to 12 - 38 kilograms of bamboo in a day. </li>
            </ol>
        </div>

        <div class="instruction">
            <div style="text-align:center">
                <a target="_blank" href="http://origami.me/pigeon/">
                    <img src="images/pigeon.png" />
                </a>
            </div>

            <p> <i> <u> <b> Fun Facts about Pigeons </b> </u> </i></p>

            <ul>
                <li> Pigeons have a highly sophisticated navigation abilities and can find their home from anywhere.
                </li>
                <li> Pigeons are able to recognize all 26 letters of the English alphabet. </li>
                <li> Pigeons were given cameras and used in WWII to take pictures of enemy bases. </li>
            </ul>
        </div>
    </div>
</body>

</html>